
###> symfony/framework-bundle ###
APP_SECRET=7805a5b62813ac2417669dca4a3b94ff
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://music_service_db_user:music_service_db_pass@db:5436/music_service?serverVersion=15.12&charset=utf8"

